NEXT_PUBLIC_SITE_URL=https://app.strataprotocol.com
NEXT_PUBLIC_WUMBO_IDENTITY_SERVICE_URL=https://prod-identity.teamwumbo.com
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-L4QLBX3394
NEXT_PUBLIC_ISSUER=https://auth.genesysgo.net/auth/realms/RPCs/protocol/openid-connect
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=
NEXT_PUBLIC_DOCS_URL=https://docs.strataprotocol.com
NEXT_PUBLIC_CHAT_URL=https://strata.im