LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE SFX (MULTI-USE) LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
jabameister

Licensee:
Strata

Item Title:
Woodblock Notification

Item URL:
https://audiojungle.net/item/woodblock-notification/13702827

Item ID:
13702827

Item Purchase Code:
08d5314d-0fa6-4c64-9055-393648920014

Purchase Date:
2022-06-16 17:15:02 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

