NEXT_PUBLIC_SOLANA_URL="https://api.devnet.solana.com"
NEXT_PUBLIC_NFT_STORAGE_API_KEY=""
NEXT_PUBLIC_SITE_URL="https://localhost:3000"
NEXT_PUBLIC_WUMBO_IDENTITY_SERVICE_URL="http://localhost:8082"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-L4QLBX3394"