NEXT_PUBLIC_SOLANA_URL="https://wumbo.genesysgo.net"
NEXT_PUBLIC_NFT_STORAGE_API_KEY=""
NEXT_PUBLIC_SITE_URL="https://app.strataprotocol.com"
NEXT_PUBLIC_WUMBO_IDENTITY_SERVICE_URL="https://prod-identity.teamwumbo.com"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-L4QLBX3394"